<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>...</title>

<style type="text/css">

  body {
        Margin: 0;
        padding: 0;
        width:840px;
        max-width: 100%;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 840px;
    }

    table.contenttable {
        width: 840px;
    }
	
  	table.footerImage {
  		width: 840px;
  	}
</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}

            body {
            Margin: 0;
            padding: 0;
            width:840px;
            max-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 840px;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 840px;
        }

        .left-space {
          width:36%;
        }

        .contenttable {
          width: 100%;
        }
  
        table.footerImage {
          width: 840px;
        }

        .icon-image-col {
          vertical-align: middle;
        }

        .icon-image-block {
          display: block;
          width: 100%;
        }

        .icon-image {
          display: block;
          width: 16px;
          height: 16px;
        }
        
        </style>
<![endif]-->
</head>
<body>
  <center class="wrapper">
    <div class="webkit">
  	<table cellpadding="0" cellspacing="0" border="0" width="840" style="background: #ffffff; width: 840px; max-width: 100%; min-width: 340px; font-size: 1px; line-height: normal; border-collapse: collapse; table-layout: fixed;">
   	  <tr>
     		<td align="center" valign="top" bgcolor="#ffffff">

           <!--  TABLE for TOP IMAGE -->
        <table width="840px" cellpadding="0" cellspacing="0" border="0" class="footerImage" style="width:840px;">
          <tr>
            <td>
              <div style="display: block; max-width: 100%;">
                <img src="https://github.com/OlgaMardvilko/for-images/blob/master/img/image-top.jpg?raw=true" alt="image-top" width="100%" border="0" style="display: block; width: 840; max-width: 100%;" />
              </div>
            </td>
          </tr>
        </table>

        <table class="row" width="840px" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; width: 840px;">
          <tbody>
            <tr>
              <td class="left-image" width="100%" style="width:30%;" background="https://github.com/OlgaMardvilko/for-images/blob/master/img/image-center.jpg?raw=true" bgcolor="#ffffff">
                   <!--  BACKGROUND IMAGE FOR WINDOWS -->           
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1240px;">
                  <v:fill type="tile" src="https://github.com/OlgaMardvilko/for-images/blob/master/img/image-center.jpg?raw=true" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                
              <td align="right" width="100%" style="width: 70%;">                 
     			    <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="contenttable" style="width: 100%; border-collapse: collapse; ">
  		 
      		      <tr>
                  <td colspan="6">
                    <div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
                  </td>
                </tr>

         				<tr>
         					<td class="left-space" width="30%" style="width: 300px;">&nbsp;</td>	
                   <!--  Row for TITLE -->
         					<td  width="100%" style="width: 75%;" valign="top" colspan="4">
         						<span style="font-family:'Trebuchet MS', Helvetica, sans-serif; color: #FF8955; font-size: 42px; line-height: 56px; font-weight: bold;">It<span>&rsquo;</span>s lunch time!
         						</span>
      					  </td>
      					 <td width="1%" style="width: 5%; ">&nbsp;</td>	
      				  </tr>

      				  <tr>
         					<td colspan="6">
         						<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
         					</td>
         				</tr>
  				
        				<tr>
           					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
                    <!--  Row for TO MEET -->
           					<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
           						<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 22px;">Hi, <span style="font-weight: bold">[Veranika]</span>! Today you have a chance to meet <span style="font-weight: bold">[Natallia]</span> and have lunch together.  
           						</span>
        					</td>
        					<td width="2%" style="width: 2%;">&nbsp;</td>	
        				</tr>

        				<tr>
           					<td colspan="6">
           						<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
           					</td>
           			</tr>

        				<tr>
           					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
                    <!--  Row for SCEDULED -->
           					<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
           						<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 22px;">According to your information both of you provided, your lunch was scheduled:
           						</span>
        					</td>
        					<td width="2%" style="width: 2%;">&nbsp;</td>	
        				</tr>

      				  <tr>
         					<td colspan="6">
         						<div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div> 
         					</td>
         			  </tr>

      				  <tr>
         					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
        					<td class="icon-image-col" width="6%" style="width: 2%;" align="left" valign="middle">
        						<div class="icon-image-block" style="display: block; width: 100%;">
        						 	<img class="icon-image" src="https://github.com/OlgaMardvilko/for-images/blob/master/img/icon-clock_optimized.jpg?raw=true" alt="icon-clock" width="16px" height="16px" border="0" style="display: block; width:18px; height:18px;" />
        						</div>
        					</td>
                  <!--  Row for TIME -->
        					<td width="13%" style="width: 18%;" align="left" valign="middle">
         						<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 22px; font-weight: bold">at 13:00
         						</span>
        					</td>
        					<td class="icon-image-col" width="5%" style="width: 2%;" align="left" valign="middle">
        						<div class="icon-image-block" style="display: block; width: 100%;">
        						 	<img class="icon-image" src="https://github.com/OlgaMardvilko/for-images/blob/master/img/icon-map_optimized.jpg?raw=true" alt="icon-map" width="18px" height="18px" border="0" style="display: block; width:18px; height:18px;" />
        						</div>
        					</td>
                  <!--  Row for PLACE -->
        					<td width="14%" style="width: 18%;" align="left" valign="middle">
           						<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 22px; font-weight: bold">at "Place Name"
           						</span>
        					</td>
        					<td width="1%" style="width: 2%; ">&nbsp;</td>	
      				  </tr>

      				  <tr>
         					<td colspan="6">
         						<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
         					</td>
         				</tr>

         				<tr>
         					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
                  <!--  Row for AGREE -->
         					<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
         						<span style="font-family: Geneva, Helvetica, sans-serif, sans-serif; color: #17323A; font-size: 14px; line-height: 22px;">Please, contact your lunch mate to agree on definite time and place to meet.
         						</span>
      					  </td>
      					  <td width="2%" style="width: 2%;">&nbsp;</td>
      				  </tr>

      				  <tr>
         					<td colspan="6">
         						<div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div> 
         					</td>
         				</tr>

           			<tr>
           				<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
           				<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
                      <!--  Row for CONTACTs -->
           					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 12px; line-height: 22px;">Contacts:
           					</span>
        					</td>
        					<td width="2%" style="width: 2%; ">&nbsp;</td>
        				</tr>

        				<tr>
           					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
           					<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
                      <!--  Row for CONTACTS NAME -->
           						<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 12px; line-height: 22px; font-weight: bold;">Natallia Adamets
           						</span>
        					</td>
        					<td width="2%" style="width: 2%;">&nbsp;</td>
        				</tr>

        				<tr>
           					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
                    <!--  Row for CONTACTS EMAIL -->
           					<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
           						<span style="font-family: Geneva, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 22px;">email: <a href="#" target="_blank" style="font-family: Nunito Sans, Arial, Tahoma, Geneva, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;"><span style="color: #4A90E2">natallia_adamets@epam.com</span></a>
           						</span>
        					</td>
        					<td width="2%" style="width: 2%;">&nbsp;</td>
        				</tr>

      				  <tr>
         					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
                  <!--  Row for CONTACTS SkYPE -->
         					<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
      						  <a href="#" target="_blank" style="font-family: Nunito Sans, Arial, Tahoma, Geneva, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
      							  <span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">Skype for Business
      							  </span>
      						  </a>
      					  </td>
      					  <td width="2%" style="width: 2%;">&nbsp;</td>
      				  </tr>

      				  <tr>
         					<td colspan="6">
         						<div style="height: 45px; line-height: 45px; font-size: 45px;">&nbsp;</div> 
         					</td>
         			  </tr>
  				
      				  <tr>
         					<td width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
                  <!--  Row for ENJOYABLE -->
         					<td width="55%" style="width: 55%;" align="left" valign="top" colspan="4">
         						<span style="font-family:Geneva, Helvetica, sans-serif; color: #FF8955; font-size: 16px; line-height: 22px;">Let this lunch be enjoyable experience for you!
         						</span>
      					  </td>
      					  <td width="2%" style="width: 2%;">&nbsp;</td>
      				  </tr>
  			      </table>
             </td>
              <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->   
	          </td>
          </tr>
        </tbody>
      </table>
      
       <!--  TABLE for BOTTOM IMAGE -->
  	    <table width="840px" cellpadding="0" cellspacing="0" border="0" class="footerImage" style="width:840px;">
      		<tr>
      			<td>
      				<div style="display: block; max-width: 100%;">
      					<img src="https://github.com/OlgaMardvilko/for-images/blob/master/img/image-bottom.jpg?raw=true" alt="bg-footer" width="100%" border="0" style="display: block; width: 840; max-width: 100%;" />
      				</div>
      			</td>
      		</tr>
      	</table>	
  		</td>
  	</tr>
  </table>
</div>
</center>
</body>
</html>

