<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>...</title>

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            td {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

<style type="text/css">
	
  body {
    Margin: 0;
    padding: 0;
    width:840px;
    max-width: 100%;
    background-color: #ffffff;
  }

  table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
  }

  td {
    padding: 0;
  }

  img {
    border: 0;
  }

  .wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  .webkit {
    max-width: 840px;
  }
	
  table.contenttable {
    width: 840px;
  }
	
	table.footerImage {
		width: 840px;
	}

</style>

<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">

  table {
  border-collapse: collapse;
  }

  body {
    Margin: 0;
      padding: 0;
      width:840px;
      max-width: 100%;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }
        
    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 840px;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
        max-width: 840px;
    }
		
		.contenttable {
			width:840px;
		}
		
		.space-right {
			width: 6px;
		}
		
		.space-left {
			width:0px;
		}
		
		.col-4 {
			width:100%;
		}
		
  </style>
<![endif]-->
</head>

<body style="margin: 0px; padding: 0px;">
  <center class="wrapper">
     <div class="webkit">
    	<table cellpadding="0" cellspacing="0" border="0" width="840" style="background: #ffffff; width: 840px; max-width: 100%; min-width: 340px; font-size: 1px; line-height: normal; border-collapse: collapse; table-layout: fixed;">
     	  <tr>
       	<td align="center" valign="top" bgcolor="#ffffff">

          <!--  TABLE for TOP IMAGE -->
  			<table width="840px" cellpadding="0" cellspacing="0" border="0" class="footerImage" style="width:840px;">
  			  <tr>
  				<td>
  				  <div style="display: block; max-width: 100%;">
  					<img src="https://github.com/OlgaMardvilko/for-images/blob/master/img/image-top.jpg?raw=true" alt="image-top" width="840px" border="0" style="display: block; width: 840px; max-width: 100%;">
  				  </div>
  				</td>
  			  </tr>
  			</table>         
          
          <!--  TABLE for MAIN CONTENT -->
     		<table width="840px" cellpadding="0" cellspacing="0" border="0" class="contenttable" style="background: #ffffff; width: 840px; border-collapse: collapse; ">
            <!--  ROW for LEFT IMAGE -->
     			<tr>
					<td width="200" rowspan="20" align="left" valign="top" style="width: 200px;">
					  <div style="height: 1px; line-height: 1px; font-size: 1px;">
						<img src="https://github.com/OlgaMardvilko/for-images/blob/master/img/image-left.jpg?raw=true" width="290" height="730" style=" width: 290px; max-width: 290px; height:720px; display: block; border:0px; border-image-width: 0px;" alt="bg-left">
					  </div>
					</td>
				</tr>
  		 
				<tr>
				  <td>
					<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
				  </td>
				</tr>
				
     			<tr>
     				<td class="space-left" width="3%" style="width: 3%;">&nbsp;</td>	
              <!--  Row for TITLE -->
     				<td class="col-4" width="55%" style="width: 55%;" align="left" valign="top" colspan="6">
     					<span style="font-family:'Trebuchet MS', Helvetica, sans-serif; color: #FF8955; font-size: 40px; line-height: 46px; font-weight: bold;">It<span>’</span>s lunch time!&nbsp;&nbsp;&nbsp;&nbsp;
     					</span>
  					</td>
  					<td class="space-right" width="2%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
  				</tr>
				
  				<tr>
     				<td>
     					<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
     				</td>
     			</tr>
  				
  				<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
              <!--  Row for TO MEET -->
     				<td class="col-4" width="55%" style="width: 55%;" align="left" valign="top" colspan="6">
     					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 22px;">Hi, <span style="font-weight: bold">[Veranika]</span>! Today you have a chance to meet <span style="font-weight: bold">[Natallia], [Natallia], [Natallia], [Natallia] </span> and have lunch together.  
     					</span>
  					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
  				</tr>
				
  				<tr>
     				<td>
     					<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
     				</td>
     				</tr>
  				<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
              <!--  Row for SCEDULED -->
     				<td class="col-4" width="55%" style="width: 55%;" align="left" valign="top" colspan="6">
     					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 22px;">According to your information both of you provided, your lunch was scheduled:
     					</span>
  					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
  				</tr>
				
  				<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>		
  					<td width="4%" style="width: 4%; line-height: 32px;" align="left" valign="middle">
  						<div valign="middle style="display: block; max-width: 100%;">
  						 	<img src="https://github.com/OlgaMardvilko/for-images/blob/master/img/icon-clock.jpg?raw=true" alt="icon-map" width="20px" border="0" style="display: block; width: 20px;">
  						</div>
  					</td>
              <!--  Row for TIME -->
  					<td width="23%" style="width: 23%; line-height: 32px;" align="left" valign="middle">
     					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 32px; font-weight: bold">at 13:00
     					</span>
  					</td>
  					<td width="3%" style="width: 3%; line-height: 32px;" align="left" valign="middle">
  						<div style="display: block; max-width: 100%;">
  						 	<img src="https://github.com/OlgaMardvilko/for-images/blob/master/img/icon-map.jpg?raw=true" alt="icon-map" width="20px" border="0" style="display: block; width: 20px;">
  						</div>
  					</td>
              <!--  Row for PLACE -->
  					<td width="25%" style="width: 25%; line-height: 32px;" align="left" valign="middle">
     					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 32px; font-weight: bold">at &quot;Place Name&quot;
     					</span>
  					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
  				</tr>
				
  				<tr>
     				<td>
     					<div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div> 
     				</td>
     			</tr>
				
     			<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
              <!--  Row for AGREE -->
     				<td class="col-4" width="55%" style="width: 55%;" align="left" valign="top" colspan="6">
     					<span style="font-family: Geneva, Helvetica, sans-serif, sans-serif; color: #17323A; font-size: 14px; line-height: 22px;">Please, contact your lunch mate to agree on definite time and place to meet.
     					</span>
  					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>
  				</tr>
				
  				<tr>
     				<td>
     					<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div> 
     				</td>
     			</tr>

     			<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
              <!--  Row for CONTACTs -->
     				<td class="col-4" width="55%" style="width: 55%;" align="left" valign="top" colspan="6">
     					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 14px; line-height: 22px;">Contacts:
     					</span>
  					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>
  				</tr>
				
				<tr>
     				<td>
     					<div style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</div> 
     				</td>
     			</tr>
  				
  				<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
              <!--  1 Row 1 COL for CONTACTS NAME, EMAIL, SKYPE -->
     				<td width="23%" style="width: 23%;" align="left" valign="top" colspan="3">
     					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 12px; line-height: 22px; font-weight: bold;">Natallia Adamets
     					</span>
						<br>
						<a href="mailto:natallia_adamets@epam.com?subject=Agree to lunch" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
							<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">email
							</span>
						</a>
						<br>
						<a href="#" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
							<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">Skype for Business
							</span>
						</a>
  					</td>
              <!--  1 Row 2 COL for CONTACTS NAME, EMAIL, SKYPE -->
					<td width="23%" style="width: 23%;" align="left" valign="top" colspan="3">
						<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 12px; line-height: 22px; font-weight: bold;">Natallia Adamets
						</span>
						<br>
						<a href="mailto:natallia_adamets@epam.com?subject=Agree to lunch" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
							<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">email
							</span>
						</a>
						<br>
						<a href="#" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
							<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">Skype for Business
							</span>
						</a>
					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>
  				</tr>
				
				<tr>
     				<td>
     					<div style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</div> 
     				</td>
     			</tr>
				
				<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
               <!--  2 Row 1 COL for CONTACTS NAME, EMAIL, SKYPE -->
     				<td width="23%" style="width: 23%;" align="left" valign="top" colspan="3">
     					<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 12px; line-height: 22px; font-weight: bold;">Natallia Adamets
     					</span>
						<br>
						<a href="mailto:natallia_adamets@epam.com?subject=Agree to lunch" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
							<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">email
							</span>
						</a>
						<br>
						<a href="#" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
						<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">Skype for Business
						</span>
						</a>
  					</td>
               <!--  2 Row 2 COL for CONTACTS NAME, EMAIL, SKYPE -->
					<td width="23%" style="width: 23%;" align="left" valign="top" colspan="3">
						<span style="font-family: Geneva, Helvetica, sans-serif; color: #17323A; font-size: 12px; line-height: 22px; font-weight: bold;">Natallia Adamets
						</span>
						<br>
						<a href="mailto:natallia_adamets@epam.com?subject=Agree to lunch" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
							<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">email
							</span>
						</a>
						<br>
						<a href="#" target="_blank" style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 14px; line-height: 22px; text-decoration: none;">
						<span style="font-family: Geneva, Helvetica, sans-serif; color: #4A90E2; font-size: 12px; line-height: 22px;">Skype for Business
						</span>
						</a>
					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>
  				</tr>
				
  				<tr>
     				<td>
     					<div style="height: 36px; line-height: 36px; font-size: 36px;">&nbsp;</div> 
     				</td>
     			</tr>
  				
  				<tr>
     				<td class="space-left" width="3%" style="width: 3%; max-width: 10%; min-width: 2%;">&nbsp;</td>	
              <!--  Row for ENJOYABLE -->
     				<td class="col-4" width="55%" style="width: 55%;" align="left" valign="top" colspan="6">
     					<span style="font-family:Geneva, Helvetica, sans-serif; color: #FF8955; font-size: 15px; line-height: 20px;">Let this lunch be enjoyable experience for you!
     					</span>
  					</td>
  					<td class="space-right" width="7%" style="width: 7%; max-width: 10%; min-width: 2%;">&nbsp;</td>
  				</tr>
  			</table>

          <!--  TABLE for BOTTOM IMAGE -->
  			<table width="840px" cellpadding="0" cellspacing="0" border="0" class="footerImage" style="width:840px;">
  				<tr>
  					<td>
  						<div style="display: block; max-width: 100%;">
  						 	<img src="https://github.com/OlgaMardvilko/for-images/blob/master/img/image-bottom.jpg?raw=true" alt="bg-footer" width="840px" border="0" style="display: block; width: 840px; max-width: 100%;">
  						</div>
  					</td>
  				</tr>
  			</table>	
  		</td>
  	</tr>
  </table>
</div>
</center>
</body>
</html>
